Single app application on AngularJS - authorization and output of data in table.

All you need to start use this product:

  - download the source files from this repo;
  - place it on the server.
    
For now, all data stored in directory data in json format. 
If you want to get this data from the server, you will get an error about XMLHttpRequest.   
I could not solve it. If you have any ideas, please tell me.